server {
    listen 80;
    server_name example.com;

    # Allowed HTTP methods
    location /api {
        root /var/www/api;
        limit_except GET POST { deny all; }
    }

    # HTTP Redirection
    location /oldpage {
        return 301 /newpage;
    }

    # Define a root directory
    location /kapouet {
        root /tmp/www;
    }

    # Enable directory listing
    location /files {
        root /var/www/data;
        autoindex on;
    }

    # Default file when accessing a directory
    location / {
        root /var/www/html;
        index index.html index.php;
    }
}