# comment

server {   
	port: 8080
	host: 127.0.0.2
	serN: web1, web2
	body: 10
    root: www/nginx/html

	errors {
		401 /var/www/error0
		402 /var/www/error3
		402 /var/www/error1
		404 /var/www/error2
	}

	locations {
		location {
			Index: index.html
			url: /html/
			alias: /www/static/html/
			AutoIndex: off
			methods: GET, DELETE, POST
			cgi {
				add-handler: .py python3
				add-handler: .php php
			}
		}
		location {
			AutoIndex: on
			redirection: var/www/
			url: /dir
			Index: index.html
			methods: GET, DELETE, POST
			cgi {
				add-handler: .py python3
				add-handler: .php php
			}
		}
		location {
			url: /
			alias: /www/static/html/
			methods: GET, DELETE, POST
			Index: index.html
			AutoIndex: on
			cgi {
				add-handler: .py python3
				add-handler: .php php
			}
		}
		location {
			url: /assets/
			alias: /www/static/assets/
			methods: GET, DELETE
			Index: index.html
			AutoIndex: on
			cgi {
				add-handler: .py python3
				add-handler: .php php
			}
		}
	}
}




server {
	host: localhost
	serN: web1, web2, web3, web4
	port: 7070
	body: 70
	root: www/nginx/html

	errors {
		403 /var/www/error1
		404 /var/www/error2
	}

	locations {
		location {
			url: /
			alias: /www/static/html/
			methods: GET, DELETE
			Index: index.html
			AutoIndex: on

			cgi {
				add-handler: .py python3
				add-handler: .php php
			}
		}

		location {
			url: /assets/
			alias: /www/static/assets/
			methods: GET, DELETE
			Index: index.html
			AutoIndex: on

			cgi {
				add-handler: .py python3
				add-handler: .php php
			}
		}
	}
}

# comment
# comment

# server {   
# 	port: 8080
# 	host: 127.0.0.2
# 	server_name: web1, web2
# 	limit_req: 10
#     root: www/nginx/html

# 	errors {
# 		401 /var/www/error0
# 		402 /var/www/error3
# 		402 /var/www/error1
# 		404 /var/www/error2
# 	}

# 	locations {
# 		location /html/ {
# 			index: index.html
# 			alias: /www/static/html/
# 			autoindex: off
# 			limit_except: GET, DELETE, POST
# 			cgi {
# 				add-handler: .py python3
# 				add-handler: .php php
# 			}
# 		}
# 		location /dir {
# 			autoindex: on
# 			return: var/www/
# 			index: index.html
# 			limit_except: GET, DELETE, POST
# 			cgi {
# 				add-handler: .py python3
# 				add-handler: .php php
# 			}
# 		}
# 		location / {
# 			alias: /www/static/html/
# 			limit_except: GET, DELETE, POST
# 			index: index.html
# 			autoindex: on
# 			cgi {
# 				add-handler: .py python3
# 				add-handler: .php php
# 			}
# 		}
# 		location /assets/ {
# 			alias: /www/static/assets/
# 			limit_except: GET, DELETE
# 			index: index.html
# 			autoindex: on
# 			cgi {
# 				add-handler: .py python3
# 				add-handler: .php php
# 			}
# 		}
# 	}
# }




# server {
# 	host: localhost
# 	server_name: web1, web2, web3, web4
# 	port: 7070
# 	limit_req: 70
# 	root: www/nginx/html

# 	errors {
# 		403 /var/www/error1
# 		404 /var/www/error2
# 	}

# 	locations {
# 		location / {
# 			alias: /www/static/html/
# 			limit_except: GET, DELETE
# 			index: index.html
# 			autoindex: on

# 			cgi {
# 				add-handler: .py python3
# 				add-handler: .php php
# 			}
# 		}

# 		location /assets/ {
# 			alias: /www/static/assets/
# 			limit_except: GET, DELETE
# 			index: index.html
# 			autoindex: on

# 			cgi {
# 				add-handler: .py python3
# 				add-handler: .php php
# 			}
# 		}
# 	}
# }

