
server {   
	port: 8080
	host: 127.0.0.2
	serN: web1, web2
	body: 10M
	# comment
	errors {
		401 /var/www/error0
		402 /var/www/error3
		402 /var/www/error1
		404 /var/www/error2
	}
	ROOTS {
		root {
			Index: index.html
			url: /html/
			alias: /www/static/html/
			AutoIndex: off
			methods: GET, DELETE, POST
			cgi {
				add-handler: .py python3
				add-handler: .php php
			}
		}
		root {
			AutoIndex: on
			redirection: var/www/
			url: /dir
			Index: index.html
			methods: GET, DELETE, POST
			cgi {
				add-handler: .py python3
				add-handler: .php php
			}
		}
		root {
			url: /
			alias: /www/static/html/
			methods: GET, DELETE, POST
			Index: index.html
			AutoIndex: on
			cgi {
				add-handler: .py python3
				add-handler: .php php
			}
		}
		root {
			url: /assets/
			alias: /www/static/assets/
			methods: GET, DELETE
			Index: index.html
			AutoIndex: on
			cgi {
				add-handler: .py python3
				add-handler: .php php
			}
		}
	}
}




server {
	ROOTS {
		root {
			url: /
			alias: /www/static/html/
			methods: GET, DELETE
			Index: index.html
			AutoIndex: on
			cgi {
				add-handler: .py python3
				add-handler: .php php
			}
		}
		root {
			url: /assets/
			alias: /www/static/assets/
			methods: GET, DELETE
			Index: index.html
			AutoIndex: on
			cgi {
				add-handler: .py python3
				add-handler: .php php
			}
		}
	}
	host: localhost
	serN: web1, web2, web3, web4
	port: 7070
	errors {
		403 /var/www/error1
		404 /var/www/error2
	}
	body: 70M
}

