# comment

server {   
	listen:			127.0.0.1:8080
	server_name:	localhost
	limit_req:		10000

	errors {
		400 ./www/static/errors/400.html
		403 ./www/static/errors/403.html
		404 ./www/static/errors/404.html
		405 ./www/static/errors/405.html
		500 ./www/static/errors/500.html
	}

	locations {
		location / {
			# index:			index.html
			limit_except:	GET, POST
			uploads: www/uploads
			alias: /www/
			autoindex:	on
			cgi {
				add-handler: .py /usr/bin/python3
				add-handler: .php /usr/bin/php-cgi
				# add-handle
			}
		}

		location /html/ {
			index: 		index.html
			alias: 		/www/static/html/
			autoindex:	on
			limit_except:	GET, DELETE, POST
			cgi {
				add-handler: .py /usr/bin/python3
				add-handler: .php /usr/bin/php-cgi
			}
		}

		location /assets/ {
			alias: /www/static/assets/
			limit_except: GET
			# uploads:
			index: mov_bbb.mp4
			autoindex: on
			cgi {
				add-handler: .py /usr/bin/python3
				add-handler: .php /usr/bin/php-cgi
			}
		}

		# location /bin/cgi/ {
		# 	alias: /www/bin/cgi/
		# 	limit_except: GET POST
		# 	uploads: test
		# 	cgi 
		# }

		location /uploads/ {
			index: 			index.html
			alias: 			/www/uploads/
			uploads:		www/uploads
			autoindex:		on
			limit_except:	DELETE, POST
		}

		location /BA333/ {
			return: /MEWWW/
		}
		location /MEWWW/ {
			return: /HOWWW/
		}
		location /HOWWW/ {
			return: /html/
		}
	}
}