{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 211.8523555629755,
			"y": 171,
			"lastActivityTimestamp": 1737808998046,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1616,
				"h": 857
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 405.1476444370245,
			"y": 198,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 221.8523555629755,
			"y": -147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6uRgX86NKFeSxqVrx50Hr",
			"type": "geo",
			"props": {
				"w": 77,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "CGI",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27NR",
			"typeName": "shape"
		},
		{
			"x": 170.8523555629755,
			"y": 103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MhjP2sKqgBndN9MyOK5Nq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -261.9020159115954,
					"y": 6.9020159115953845
				},
				"end": {
					"x": -102,
					"y": 31
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4bpX",
			"typeName": "shape"
		},
		{
			"x": -110.1476444370245,
			"y": 308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:86dguhNPMdfTJQpcJW4Gz",
			"type": "geo",
			"props": {
				"w": 84,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "POST",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41TP",
			"typeName": "shape"
		},
		{
			"x": 538.8523555629755,
			"y": 128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xRziCUVn69pahuBKpA7o1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 148.5,
					"y": 151.84375
				},
				"end": {
					"x": 159.9884435514768,
					"y": 108.33219355147679
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a64lx",
			"typeName": "shape"
		},
		{
			"x": 691.8523555629755,
			"y": 349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_TkJkdsg3cYp29GNaLX5x",
			"type": "geo",
			"props": {
				"w": 108,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "others",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59Vy",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ADg4Yo8ssiN9jgN829szy",
			"type": "arrow",
			"fromId": "shape:MhjP2sKqgBndN9MyOK5Nq",
			"toId": "shape:86dguhNPMdfTJQpcJW4Gz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.36904761904761907,
					"y": 0.35525950596724953
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:GuxQrIKitozgPDMrm0Z3k",
			"type": "arrow",
			"fromId": "shape:xRziCUVn69pahuBKpA7o1",
			"toId": "shape:_TkJkdsg3cYp29GNaLX5x",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8610041069581185,
					"y": 0.5565529800983943
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 162.8523555629755,
			"y": -45,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IqBzfOC2e3gV3cIkm5X0H",
			"type": "geo",
			"props": {
				"w": 209.00000000000003,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "preapere env vars",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79Ab",
			"typeName": "shape"
		},
		{
			"x": 258.8523555629755,
			"y": -96,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dqyXWB4w4ksAqDe574Qgb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.5000000000000073,
					"y": 49.13043136155413
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a81c7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ChxAP9--IjldNP6SHVIO_",
			"type": "arrow",
			"fromId": "shape:dqyXWB4w4ksAqDe574Qgb",
			"toId": "shape:6uRgX86NKFeSxqVrx50Hr",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4805194805194805,
					"y": 0.8267477203647416
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ZCqnFpItWC0sLNe0xMt-J",
			"type": "arrow",
			"fromId": "shape:dqyXWB4w4ksAqDe574Qgb",
			"toId": "shape:IqBzfOC2e3gV3cIkm5X0H",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46650717703349276,
					"y": 0.14438427043137464
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 256.8523555629755,
			"y": -1,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o-l1u0lo_jaICFvMAU8ai",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 6.5,
					"y": -16.8515625
				},
				"end": {
					"x": 6,
					"y": 40
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4hX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:F8kPG_6DD4a6q45-goHS0",
			"type": "arrow",
			"fromId": "shape:o-l1u0lo_jaICFvMAU8ai",
			"toId": "shape:IqBzfOC2e3gV3cIkm5X0H",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4808612440191387,
					"y": 0.48223702470163754
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 229.8523555629755,
			"y": 51,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2xWiMYtsYNZqxIfPvmP2g",
			"type": "geo",
			"props": {
				"w": 72,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "fork",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3lj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Wq949G8SGlQ59iabeM0en",
			"type": "arrow",
			"fromId": "shape:o-l1u0lo_jaICFvMAU8ai",
			"toId": "shape:2xWiMYtsYNZqxIfPvmP2g",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.28420760477379964
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 309.8523555629755,
			"y": 61.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ew0R2zEuzfmMQ5d2oTny8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 518.421875,
				"text": "pipe and dup the stdout to the pipe to catch the output",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7ID",
			"typeName": "shape"
		}
	]
}