


server {
	listen:			localhost:8080
	server_name:	web1, web2
	limit_req:		10

	errors {
		403 /var/www/error/error3
		404 /www/nginx/html/404.html
	}

	locations {
		location /html/ {
			index:          index.html
			alias:          /www/static/html/
			autoindex:      off
			limit_except:   GET, DELETE, POST
            uploads:        www/nginx/uploads
			cgi {
				add-handler: .py python3
				add-handler: .php php
			}
		}
		location /dir  {
			return:          var/www/
			index:           index.html
			limit_except:    GET, DELETE, POST
            uploads:         www/nginx/uploads
			cgi {
				add-handler: .py python3
				add-handler: .php php
			}
		}
		location /  {
			alias:          /
			limit_except:   GET, DELETE, POST
			index:          index.html
			autoindex:      on
            uploads:        www/nginx/uploads
		}
		location /assets/ {
			alias:          /www/static/assets/
			limit_except:   GET, DELETE
			index:          index.html
			autoindex:      on
            uploads:        www/nginx/uploads
		}
	}
}


