


server {   
	poat: 			8080
	host: 			127.0.0.2
	server_name:	web1, web2
	limit_req:		10
    root:			www/nginx/html

	errors {
		403 /var/www/error/error3
		404 /var/www/error/error4
	}

	locations {
		location /html/ {
			index: index.html
			alias: /www/static/html/
			autoindex: off
			limit_except: GET, DELETE, POST
			cgi {
				add-handler: .py python3
				add-handler: .php php
			}
		}
		location /dir  {
			return: var/www/
			index: index.html
			limit_except: GET, DELETE, POST
			cgi {
				add-handler: .py python3
				add-handler: .php php
			}
		}
		location /  {
			alias: /www/static/html/
			limit_except: GET, DELETE, POST
			index: index.html
			autoindex: on
		}
		location /assets/ {
			alias: /www/static/assets/
			limit_except: GET, DELETE
			index: index.html
			autoindex: on
		}
	}
}


