


server {   
	port: 9090
	host: localhost
	body: 10
	; body: 10

	serN: A
	errors {
		333/ba333

		; 333/ba333
		
		333/ba333
	}
	ROOTS {
		root {
			Index: index.html
			url: /html/
			alias: /www/static/html/

			AutoIndex: off
			methods: GET, DELETE, POST
			uploads: www/uploads
			usrDir: www/usrDir
			cgi {
				add-handler: .py python3
				add-handler: .php php
			}
		}
		root {
			url: /assets/
			alias: /www/static/assets/
			methods: GET, DELETE

			Index: index.html
			AutoIndex: on
			#uploads: uploads
			#usrDir: usrDir
			cgi {
				add-handler: .py python3

				; add-handler: .py python3
				
				add-handler: .php php
			}
		}
	}
}


